html {
	height: 100%;
	background: #fdd;
	font-family: 'Open sans', helvetica, arial;
}

body {
	height: 100%;
	overflow-x: hidden;
}

ul, 
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#sidebar-detail {
	margin-top: 0;
	width: 230px; 
	float: left;
	height: 100%;
	background:#eee; 
	overflow:hidden;
	transition: all 1s;
	white-space:nowrap;
  	ul li a {
  	color: #000;
  	display: block;
  	text-decoration: none;
  }
}

#sidebar-detail-list {
	padding: 0;
	div {
  	width: 100%;
  	position: relative;
  	direction: block;
  	.close {
    	background: rgba(225,225,225,.8);
    	color: #000;
    	display: block;
    	padding: 5px;
    	margin-bottom:7px;
    	text-align: right;
    	text-decoration: none;
    	position: relative;
    }
  }
  ul {
  	margin:  10px;
  	li {
    	background: rgba(225,225,225,.5);
    	padding: 5px;
    	margin-bottom:7px;
    }
  }
}

#contents {
	height: 100%;
	margin-left:230px; 
	transition: margin 1s;
	overflow-y: hidden;
}

#contents nav {
	background: #fff;
  float: left;
	height: 100%;
	width: 100px;
	position: relative;
	ul li {
		line-height: 600%;
    text-align: center;
    border-bottom: 1px solid #eee;
    a {
      display: block;
      color: #000;
      text-decoration: none;
    }
  }
}

#logo {
	border-top: 1px solid #eee;
	bottom: 0;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	a {
	  border-bottom: 1px solid #eee;
  }
}

#contents-wrapper {
 height: 100%;
 overflow-y: scroll;
 overflow-x: hidden;
}

.content {
	border: 1px solid #fff;
	height: 100%;
	width: 100%;
	overflow-y: hidden;
}

.hide {
	width:0 !important;
	height: 0 !important;
}

.hwidth {
	margin-left:0 !important;
}


/* slide show */

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > div {
  float:left;
  width:100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

/* slide show custom */

.swipe-wrap > div img {
  margin-left: -5%;
  margin-top: -5%;
  min-height: 110%;
  min-width: 1300px;
  width: 110%;
}

.slide_nav {
	position: absolute;
  top: 40%;
  width: 100%;
  z-index: 1000;
  a {
  	background: #fff;
  }
  .slide_prev {
  	float: left;
  }
  .slide_next {
		float: right;
	}
}

#position {
	width: 100%;
	position: absolute;
	bottom: 10px;
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1000;
  ul {
    margin-left: 10px;
    li {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #141414;
      box-shadow: inset 0 1px 3px black,0 0 1px 1px #202020;
      margin: 0 2px;
      cursor: pointer;
      &.on {
        box-shadow: inset 0 1px 3px -1px #28b4ea,0 1px 2px rgba(0,0,0,.5);
        background: #999;
      /*  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1293dc),color-stop(100%,#0f6297));
        background-image: -webkit-linear-gradient(top,#1293dc,#0f6297);
        background-image: -moz-linear-gradient(top,#1293dc,#0f6297);
        background-image: -ms-linear-gradient(top,#1293dc,#0f6297);
        background-image: -o-linear-gradient(top,#1293dc,#0f6297);
        background-image: linear-gradient(top,#1293dc,#0f6297);*/
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
	.swipe-wrap > div img {
    margin-left: -5%;
    margin-top: -5%;
    min-height: 110%;
    min-width: 1000px;
    width: 110%;
  }
}